user  nginx;
worker_processes  6;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept        on;
    use                 epoll;
}


http {
    # defaults
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;
    
    # mko mods
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    # if you wonder why I mix this antithetic statements,
    # look at Frederics great explanation via http://i-l.li/sendPushDelay
    
    types_hash_max_size 2048;
    server_tokens off;
    
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=share:10m inactive=2h max_size=1g;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 301      1h;
    proxy_cache_valid any      1m;
    proxy_cache share;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;