S3dProxyUser
S3dProxyWorker

error_log  /var/log/nginx/error.log S3dErrorLogLevel;
pid        /var/run/nginx.pid;


events {
    worker_connections  S3dWorkerConnections;
    multi_accept        S3dMultiAccept;
    use                 epoll;
}

worker_rlimit_nofile S3dMaxFileHandles;

http {
    # defaults
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_user @ $remote_addr : [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    access_log /var/log/nginx/access.log;
    keepalive_timeout S3dKeepAliveTimeout;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    types_hash_max_size 2048;
    server_tokens off;
    
    S3dProxyCache

    include /etc/nginx/conf.d/*.conf;
}
daemon off;