S3dProxyUser
S3dProxyWorker

error_log  /var/log/nginx/error.log S3dErrorLogLevel;
pid        /var/run/nginx.pid;

events {
    worker_connections  S3dWorkerConnections;
    multi_accept        S3dMultiAccept;
    use                 epoll;
}

worker_rlimit_nofile S3dMaxFileHandles;

http {
    #map $status $loggable {
    #    ~^[23]  0;
    #    default 1;
    #}
    
    open_file_cache max=200000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    
    client_body_buffer_size  128k;
    
    client_body_timeout 3s;
    client_header_timeout 3s;
    send_timeout 9s;
    
    server_names_hash_bucket_size 128;
    include /etc/nginx/mime.types;
    charset utf-8;
    default_type  application/octet-stream;
    
    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
    log_format proxy '$remote_user@$remote_addr :[$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$connection"'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log /var/log/nginx/access.log combined gzip buffer=32k flush=5m if=$loggable;
    access_log off;
    
    limit_conn_status 509;
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_req_zone  $binary_remote_addr zone=persec:10m rate=30r/s;
    
    keepalive_requests 100000;
    keepalive_timeout S3dKeepAliveTimeout;
    
    reset_timedout_connection on;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    types_hash_max_size 2048;
    server_tokens off;
    
    S3dProxyCache

    include /etc/nginx/conf.d/*.conf;
}
daemon off;